GOOGLE_ID =739488523540-nvu1aqsjpa3pgmisrfsrb9eju10f9926.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

DB_URL=mongodb+srv://ahmed:ahmed@cluster0.avchgiu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"